
#Redis session common configurations
redis.connection.timeout=30000
redis.max.connection=30
redis.max.idle.connection=10
redis.min.idle.connection=5
redis.use.connection.pool=true
redis.session.timeout=1200
redis.server.port=6379
redis.session.cookie.name=SSTID
redis.server.hostname=localhost
# redis server list in host:port|host2:port2 format, not used when hostname is provided above, indicating stand alone redis server
redis.cluster.nodes=
